# Event-Tracker

Event Tracker Backend/demo/: pom.xml
Event Tracker Backend/demo/src/main/java/com/example/demo/: DemoApplication.java
Event Tracker Backend/demo/src/main/java/com/example/demo/Classes/: ConvertToPdf.java  Organizer.java  Student.java
Event Tracker Backend/demo/src/main/java/com/example/demo/Controller/: AdminController.java  EventController.java  EventHandleController.java  UserController.java
Event Tracker Backend/demo/src/main/java/com/example/demo/Entity/: EventEntity.java  EventHandlerEntity.java  UserEntity.java
Event Tracker Backend/demo/src/main/java/com/example/demo/Repository/: EventHandlerRepository.java  EventRepository.java  UserRepository.java
Event Tracker Backend/demo/src/main/java/com/example/demo/Service/: AdminService.java  EventHandlerService.java  EventService.java  UserService.java
Event Tracker Backend/demo/src/main/resources/: application.yml
Event Tracker Frontend/: index.html  package-lock.json  package.json  tailwind.config.cjs
Event Tracker Frontend/src/: Api.ts  App.tsx  index.css
Event Tracker Frontend/src/cards/HomePageCards/: index.tsx
Event Tracker Frontend/src/context/ActiveComponent/: index.tsx
Event Tracker Frontend/src/context/Auth/: index.tsx
Event Tracker Frontend/src/context/Modal/: index.tsx
Event Tracker Frontend/src/includes/footer/: index.tsx
Event Tracker Frontend/src/includes/header/: index.tsx
Event Tracker Frontend/src/includes/topbar/: index.tsx
Event Tracker Frontend/src/modals/Confirmation/: index.tsx
Event Tracker Frontend/src/modals/SignIn/: index.tsx
Event Tracker Frontend/src/pages/About Us/: index.tsx
Event Tracker Frontend/src/pages/AdminView/: Events.tsx  HomePage.tsx  UserTable.tsx  index.tsx
Event Tracker Frontend/src/pages/Calendar/: index.tsx
Event Tracker Frontend/src/pages/Contact Us/: index.tsx
Event Tracker Frontend/src/pages/Dashboard/: index.tsx
Event Tracker Frontend/src/pages/Discover Events/: index.tsx
Event Tracker Frontend/src/pages/Homepage/: FirstDiv.tsx  SecondDiv.tsx  ThirdDiv.tsx  index.tsx
Event Tracker Frontend/src/pages/OrganizerView/: HomePage.tsx  YourEvents.tsx  index.tsx
Event Tracker Frontend/src/pages/Privacy Policy/: index.tsx
Event Tracker Frontend/src/pages/Profile/: index.tsx
Event Tracker Frontend/src/pages/Terms and Conditions/: index.tsx
Event Tracker Frontend/src/pages/UserView/: AttendedEvents.tsx  BrowseEvents.tsx  EventHandling.tsx  HomePage.tsx  index.tsx
Event Tracker Frontend/src/searchbars/: SearchBar.tsx
Event Tracker Frontend/src/svg/: Facebook.tsx
